<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css" class="__web-inspector-hide-shortcut__">
        svg:not(:root).svg-inline--fa {
            overflow: visible;
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -0.125em;
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -0.225em;
        }

        .svg-inline--fa.fa-w-1 {
            width: 0.0625em;
        }

        .svg-inline--fa.fa-w-2 {
            width: 0.125em;
        }

        .svg-inline--fa.fa-w-3 {
            width: 0.1875em;
        }

        .svg-inline--fa.fa-w-4 {
            width: 0.25em;
        }

        .svg-inline--fa.fa-w-5 {
            width: 0.3125em;
        }

        .svg-inline--fa.fa-w-6 {
            width: 0.375em;
        }

        .svg-inline--fa.fa-w-7 {
            width: 0.4375em;
        }

        .svg-inline--fa.fa-w-8 {
            width: 0.5em;
        }

        .svg-inline--fa.fa-w-9 {
            width: 0.5625em;
        }

        .svg-inline--fa.fa-w-10 {
            width: 0.625em;
        }

        .svg-inline--fa.fa-w-11 {
            width: 0.6875em;
        }

        .svg-inline--fa.fa-w-12 {
            width: 0.75em;
        }

        .svg-inline--fa.fa-w-13 {
            width: 0.8125em;
        }

        .svg-inline--fa.fa-w-14 {
            width: 0.875em;
        }

        .svg-inline--fa.fa-w-15 {
            width: 0.9375em;
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em;
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em;
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em;
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em;
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em;
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: 0.3em;
            width: auto;
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: 0.3em;
            width: auto;
        }

        .svg-inline--fa.fa-border {
            height: 1.5em;
        }

        .svg-inline--fa.fa-li {
            width: 2em;
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em;
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -0.125em;
            width: 1em;
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center;
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: 0.25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: top right;
            transform-origin: top right;
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: top right;
            transform-origin: top right;
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(0.25);
            transform: scale(0.25);
            -webkit-transform-origin: top left;
            transform-origin: top left;
        }

        .fa-lg {
            font-size: 1.3333333333em;
            line-height: 0.75em;
            vertical-align: -0.0667em;
        }

        .fa-xs {
            font-size: 0.75em;
        }

        .fa-sm {
            font-size: 0.875em;
        }

        .fa-1x {
            font-size: 1em;
        }

        .fa-2x {
            font-size: 2em;
        }

        .fa-3x {
            font-size: 3em;
        }

        .fa-4x {
            font-size: 4em;
        }

        .fa-5x {
            font-size: 5em;
        }

        .fa-6x {
            font-size: 6em;
        }

        .fa-7x {
            font-size: 7em;
        }

        .fa-8x {
            font-size: 8em;
        }

        .fa-9x {
            font-size: 9em;
        }

        .fa-10x {
            font-size: 10em;
        }

        .fa-fw {
            text-align: center;
            width: 1.25em;
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0;
        }

        .fa-ul>li {
            position: relative;
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit;
        }

        .fa-border {
            border: solid 0.08em #eee;
            border-radius: 0.1em;
            padding: 0.2em 0.25em 0.15em;
        }

        .fa-pull-left {
            float: left;
        }

        .fa-pull-right {
            float: right;
        }

        .fa.fa-pull-left,
        .fas.fa-pull-left,
        .far.fa-pull-left,
        .fal.fa-pull-left,
        .fab.fa-pull-left {
            margin-right: 0.3em;
        }

        .fa.fa-pull-right,
        .fas.fa-pull-right,
        .far.fa-pull-right,
        .fal.fa-pull-right,
        .fab.fa-pull-right {
            margin-left: 0.3em;
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear;
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8);
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .fa-rotate-90 {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .fa-rotate-180 {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .fa-rotate-270 {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .fa-flip-horizontal {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);
        }

        .fa-flip-vertical {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1);
        }

        .fa-flip-both,
        .fa-flip-horizontal.fa-flip-vertical {
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1);
        }

        :root .fa-rotate-90,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-flip-both {
            -webkit-filter: none;
            filter: none;
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2.5em;
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1.25em;
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2.5em;
        }

        .fa-inverse {
            color: #fff;
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }

        .svg-inline--fa .fa-primary {
            fill: var(--fa-primary-color, currentColor);
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1);
        }

        .svg-inline--fa .fa-secondary {
            fill: var(--fa-secondary-color, currentColor);
            opacity: 0.4;
            opacity: var(--fa-secondary-opacity, 0.4);
        }

        .svg-inline--fa.fa-swap-opacity .fa-primary {
            opacity: 0.4;
            opacity: var(--fa-secondary-opacity, 0.4);
        }

        .svg-inline--fa.fa-swap-opacity .fa-secondary {
            opacity: 1;
            opacity: var(--fa-primary-opacity, 1);
        }

        .svg-inline--fa mask .fa-primary,
        .svg-inline--fa mask .fa-secondary {
            fill: black;
        }

        .fad.fa-inverse {
            color: #fff;
        }
    </style>
    <link rel="manifest" href="./manifest.json">
    <title>NoPixel UI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous">
    <link href="./main.0355962e.chunk.css" rel="stylesheet">
    <style type="text/css">
        .stf__parent {
            position: relative;
            display: block;
            box-sizing: border-box;
            transform: translateZ(0);

            -ms-touch-action: pan-y;
            touch-action: pan-y;
        }

        .sft__wrapper {
            position: relative;
            width: 100%;
            box-sizing: border-box;
        }

        .stf__parent canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .stf__block {
            position: absolute;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            perspective: 2000px;
        }

        .stf__item {
            display: none;
            position: absolute;
            transform-style: preserve-3d;
        }

        .stf__outerShadow {
            position: absolute;
            left: 0;
            top: 0;
        }

        .stf__innerShadow {
            position: absolute;
            left: 0;
            top: 0;
        }

        .stf__hardShadow {
            position: absolute;
            left: 0;
            top: 0;
        }

        .stf__hardInnerShadow {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <style data-jss="" data-meta="MuiSnackbar">
        .MuiSnackbar-root {
            left: 8px;
            right: 8px;
            display: flex;
            z-index: 1400;
            position: fixed;
            align-items: center;
            justify-content: center;
        }

        .MuiSnackbar-anchorOriginTopCenter {
            top: 8px;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginTopCenter {
                top: 24px;
                left: 50%;
                right: auto;
                transform: translateX(-50%);
            }
        }

        .MuiSnackbar-anchorOriginBottomCenter {
            bottom: 8px;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginBottomCenter {
                left: 50%;
                right: auto;
                bottom: 24px;
                transform: translateX(-50%);
            }
        }

        .MuiSnackbar-anchorOriginTopRight {
            top: 8px;
            justify-content: flex-end;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginTopRight {
                top: 24px;
                left: auto;
                right: 24px;
            }
        }

        .MuiSnackbar-anchorOriginBottomRight {
            bottom: 8px;
            justify-content: flex-end;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginBottomRight {
                left: auto;
                right: 24px;
                bottom: 24px;
            }
        }

        .MuiSnackbar-anchorOriginTopLeft {
            top: 8px;
            justify-content: flex-start;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginTopLeft {
                top: 24px;
                left: 24px;
                right: auto;
            }
        }

        .MuiSnackbar-anchorOriginBottomLeft {
            bottom: 8px;
            justify-content: flex-start;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginBottomLeft {
                left: 24px;
                right: auto;
                bottom: 24px;
            }
        }
    </style>
    <style data-jss="" data-meta="MuiTypography">
        .MuiTypography-root {
            margin: 0;
        }

        .MuiTypography-body2 {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em;
        }

        .MuiTypography-body1 {
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.00938em;
        }

        .MuiTypography-caption {
            font-size: 0.75rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.66;
            letter-spacing: 0.03333em;
        }

        .MuiTypography-button {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.75;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
        }

        .MuiTypography-h1 {
            font-size: 6rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.167;
            letter-spacing: -0.01562em;
        }

        .MuiTypography-h2 {
            font-size: 3.75rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.2;
            letter-spacing: -0.00833em;
        }

        .MuiTypography-h3 {
            font-size: 3rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.167;
            letter-spacing: 0em;
        }

        .MuiTypography-h4 {
            font-size: 2.125rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.235;
            letter-spacing: 0.00735em;
        }

        .MuiTypography-h5 {
            font-size: 1.5rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.334;
            letter-spacing: 0em;
        }

        .MuiTypography-h6 {
            font-size: 1.25rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.6;
            letter-spacing: 0.0075em;
        }

        .MuiTypography-subtitle1 {
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.75;
            letter-spacing: 0.00938em;
        }

        .MuiTypography-subtitle2 {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.57;
            letter-spacing: 0.00714em;
        }

        .MuiTypography-overline {
            font-size: 0.75rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 2.66;
            letter-spacing: 0.08333em;
            text-transform: uppercase;
        }

        .MuiTypography-srOnly {
            width: 1px;
            height: 1px;
            overflow: hidden;
            position: absolute;
        }

        .MuiTypography-alignLeft {
            text-align: left;
        }

        .MuiTypography-alignCenter {
            text-align: center;
        }

        .MuiTypography-alignRight {
            text-align: right;
        }

        .MuiTypography-alignJustify {
            text-align: justify;
        }

        .MuiTypography-noWrap {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .MuiTypography-gutterBottom {
            margin-bottom: 0.35em;
        }

        .MuiTypography-paragraph {
            margin-bottom: 16px;
        }

        .MuiTypography-colorInherit {
            color: inherit;
        }

        .MuiTypography-colorPrimary {
            color: #95ef77;
        }

        .MuiTypography-colorSecondary {
            color: #f2a365;
        }

        .MuiTypography-colorTextPrimary {
            color: #fff;
        }

        .MuiTypography-colorTextSecondary {
            color: rgba(255, 255, 255, 0.7);
        }

        .MuiTypography-colorError {
            color: #f44336;
        }

        .MuiTypography-displayInline {
            display: inline;
        }

        .MuiTypography-displayBlock {
            display: block;
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss2 {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <style data-jss="" data-meta="MuiTooltip">
        .MuiTooltip-popper {
            z-index: 1500;
            pointer-events: none;
        }

        .MuiTooltip-popperInteractive {
            pointer-events: auto;
        }

        .MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
            top: 0;
            left: 0;
            margin-top: -0.71em;
            margin-left: 4px;
            margin-right: 4px;
        }

        .MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
            left: 0;
            bottom: 0;
            margin-left: 4px;
            margin-right: 4px;
            margin-bottom: -0.71em;
        }

        .MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
            left: 0;
            width: 0.71em;
            height: 1em;
            margin-top: 4px;
            margin-left: -0.71em;
            margin-bottom: 4px;
        }

        .MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
            right: 0;
            width: 0.71em;
            height: 1em;
            margin-top: 4px;
            margin-right: -0.71em;
            margin-bottom: 4px;
        }

        .MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
            transform-origin: 0 0;
        }

        .MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
            transform-origin: 100% 100%;
        }

        .MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
            transform-origin: 100% 0;
        }

        .MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
            transform-origin: 0 100%;
        }

        .MuiTooltip-tooltip {
            color: #fff;
            padding: 4px 8px;
            font-size: 0.625rem;
            max-width: 300px;
            word-wrap: break-word;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.4em;
            border-radius: 4px;
            background-color: rgba(97, 97, 97, 0.9);
        }

        .MuiTooltip-tooltipArrow {
            margin: 0;
            position: relative;
        }

        .MuiTooltip-arrow {
            color: rgba(97, 97, 97, 0.9);
            width: 1em;
            height: 0.71em;
            overflow: hidden;
            position: absolute;
            box-sizing: border-box;
        }

        .MuiTooltip-arrow::before {
            width: 100%;
            height: 100%;
            margin: auto;
            content: "";
            display: block;
            transform: rotate(45deg);
            background-color: currentColor;
        }

        .MuiTooltip-touch {
            padding: 8px 16px;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.14286em;
        }

        .MuiTooltip-tooltipPlacementLeft {
            margin: 0 24px;
            transform-origin: right center;
        }

        @media (min-width:600px) {
            .MuiTooltip-tooltipPlacementLeft {
                margin: 0 14px;
            }
        }

        .MuiTooltip-tooltipPlacementRight {
            margin: 0 24px;
            transform-origin: left center;
        }

        @media (min-width:600px) {
            .MuiTooltip-tooltipPlacementRight {
                margin: 0 14px;
            }
        }

        .MuiTooltip-tooltipPlacementTop {
            margin: 24px 0;
            transform-origin: center bottom;
        }

        @media (min-width:600px) {
            .MuiTooltip-tooltipPlacementTop {
                margin: 14px 0;
            }
        }

        .MuiTooltip-tooltipPlacementBottom {
            margin: 24px 0;
            transform-origin: center top;
        }

        @media (min-width:600px) {
            .MuiTooltip-tooltipPlacementBottom {
                margin: 14px 0;
            }
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss34 {
            font-size: 1em;
            max-width: 1000px;
        }
    </style>
    <style data-jss="" data-meta="MuiInputAdornment">
        .MuiInputAdornment-root {
            height: 0.01em;
            display: flex;
            max-height: 2em;
            align-items: center;
            white-space: nowrap;
        }

        .MuiInputAdornment-filled.MuiInputAdornment-positionStart:not(.MuiInputAdornment-hiddenLabel) {
            margin-top: 16px;
        }

        .MuiInputAdornment-positionStart {
            margin-right: 8px;
        }

        .MuiInputAdornment-positionEnd {
            margin-left: 8px;
        }

        .MuiInputAdornment-disablePointerEvents {
            pointer-events: none;
        }
    </style>
    <style data-jss="" data-meta="MuiFormControl">
        .MuiFormControl-root {
            border: 0;
            margin: 0;
            display: inline-flex;
            padding: 0;
            position: relative;
            min-width: 0;
            flex-direction: column;
            vertical-align: top;
        }

        .MuiFormControl-marginNormal {
            margin-top: 16px;
            margin-bottom: 8px;
        }

        .MuiFormControl-marginDense {
            margin-top: 8px;
            margin-bottom: 4px;
        }

        .MuiFormControl-fullWidth {
            width: 100%;
        }
    </style>
    <style data-jss="" data-meta="MuiFormLabel">
        .MuiFormLabel-root {
            color: rgba(255, 255, 255, 0.7);
            padding: 0;
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.00938em;
        }

        .MuiFormLabel-root.Mui-focused {
            color: #95ef77;
        }

        .MuiFormLabel-root.Mui-disabled {
            color: rgba(255, 255, 255, 0.5);
        }

        .MuiFormLabel-root.Mui-error {
            color: #f44336;
        }

        .MuiFormLabel-colorSecondary.Mui-focused {
            color: #f2a365;
        }

        .MuiFormLabel-asterisk.Mui-error {
            color: #f44336;
        }
    </style>
    <style data-jss="" data-meta="MuiInputLabel">
        .MuiInputLabel-root {
            display: block;
            transform-origin: top left;
        }

        .MuiInputLabel-formControl {
            top: 0;
            left: 0;
            position: absolute;
            transform: translate(0, 24px) scale(1);
        }

        .MuiInputLabel-marginDense {
            transform: translate(0, 21px) scale(1);
        }

        .MuiInputLabel-shrink {
            transform: translate(0, 1.5px) scale(0.75);
            transform-origin: top left;
        }

        .MuiInputLabel-animated {
            transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
        }

        .MuiInputLabel-filled {
            z-index: 1;
            transform: translate(12px, 20px) scale(1);
            pointer-events: none;
        }

        .MuiInputLabel-filled.MuiInputLabel-marginDense {
            transform: translate(12px, 17px) scale(1);
        }

        .MuiInputLabel-filled.MuiInputLabel-shrink {
            transform: translate(12px, 10px) scale(0.75);
        }

        .MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
            transform: translate(12px, 7px) scale(0.75);
        }

        .MuiInputLabel-outlined {
            z-index: 1;
            transform: translate(14px, 20px) scale(1);
            pointer-events: none;
        }

        .MuiInputLabel-outlined.MuiInputLabel-marginDense {
            transform: translate(14px, 12px) scale(1);
        }

        .MuiInputLabel-outlined.MuiInputLabel-shrink {
            transform: translate(14px, -6px) scale(0.75);
        }
    </style>
    <style data-jss="" data-meta="MuiInputBase">
        @-webkit-keyframes mui-auto-fill {}

        @-webkit-keyframes mui-auto-fill-cancel {}

        .MuiInputBase-root {
            color: #fff;
            cursor: text;
            display: inline-flex;
            position: relative;
            font-size: 1rem;
            box-sizing: border-box;
            align-items: center;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.1876em;
            letter-spacing: 0.00938em;
        }

        .MuiInputBase-root.Mui-disabled {
            color: rgba(255, 255, 255, 0.5);
            cursor: default;
        }

        .MuiInputBase-multiline {
            padding: 6px 0 7px;
        }

        .MuiInputBase-multiline.MuiInputBase-marginDense {
            padding-top: 3px;
        }

        .MuiInputBase-fullWidth {
            width: 100%;
        }

        .MuiInputBase-input {
            font: inherit;
            color: currentColor;
            width: 100%;
            border: 0;
            height: 1.1876em;
            margin: 0;
            display: block;
            padding: 6px 0 7px;
            min-width: 0;
            background: none;
            box-sizing: content-box;
            animation-name: mui-auto-fill-cancel;
            letter-spacing: inherit;
            animation-duration: 10ms;
            -webkit-tap-highlight-color: transparent;
        }

        .MuiInputBase-input::-webkit-input-placeholder {
            color: currentColor;
            opacity: 0.5;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiInputBase-input::-moz-placeholder {
            color: currentColor;
            opacity: 0.5;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiInputBase-input:-ms-input-placeholder {
            color: currentColor;
            opacity: 0.5;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiInputBase-input::-ms-input-placeholder {
            color: currentColor;
            opacity: 0.5;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiInputBase-input:focus {
            outline: 0;
        }

        .MuiInputBase-input:invalid {
            box-shadow: none;
        }

        .MuiInputBase-input::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        .MuiInputBase-input.Mui-disabled {
            opacity: 1;
        }

        .MuiInputBase-input:-webkit-autofill {
            animation-name: mui-auto-fill;
            animation-duration: 5000s;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
            opacity: 0 !important;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
            opacity: 0 !important;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
            opacity: 0 !important;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
            opacity: 0 !important;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
            opacity: 0.5;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
            opacity: 0.5;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
            opacity: 0.5;
        }

        label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
            opacity: 0.5;
        }

        .MuiInputBase-inputMarginDense {
            padding-top: 3px;
        }

        .MuiInputBase-inputMultiline {
            height: auto;
            resize: none;
            padding: 0;
        }

        .MuiInputBase-inputTypeSearch {
            -moz-appearance: textfield;
            -webkit-appearance: textfield;
        }
    </style>
    <style data-jss="" data-meta="MuiInput">
        .MuiInput-root {
            position: relative;
        }

        label+.MuiInput-formControl {
            margin-top: 16px;
        }

        .MuiInput-colorSecondary.MuiInput-underline:after {
            border-bottom-color: #f2a365;
        }

        .MuiInput-underline:after {
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
            position: absolute;
            transform: scaleX(0);
            transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
            border-bottom: 2px solid #95ef77;
            pointer-events: none;
        }

        .MuiInput-underline.Mui-focused:after {
            transform: scaleX(1);
        }

        .MuiInput-underline.Mui-error:after {
            transform: scaleX(1);
            border-bottom-color: #f44336;
        }

        .MuiInput-underline:before {
            left: 0;
            right: 0;
            bottom: 0;
            content: "\00a0";
            position: absolute;
            transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
            pointer-events: none;
        }

        .MuiInput-underline:hover:not(.Mui-disabled):before {
            border-bottom: 2px solid #fff;
        }

        .MuiInput-underline.Mui-disabled:before {
            border-bottom-style: dotted;
        }

        @media (hover: none) {
            .MuiInput-underline:hover:not(.Mui-disabled):before {
                border-bottom: 1px solid rgba(255, 255, 255, 0.7);
            }
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss489 .Mui-focused,
        .jss489 .MuiFormControlLabel-root,
        .jss489 .MuiInput-underline:after,
        .jss489 .MuiInputAdornment-root {
            color: rgba(255, 255, 255, 0.7) !important;
            border-color: rgba(255, 255, 255, 0.7) !important;
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        @-webkit-keyframes pulseheart {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.25);
            }
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        @-webkit-keyframes fadeinpls {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeoutpls {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes rotateportrait {
            0% {
                transform: rotate(-90deg) scale(1.5);
            }

            100% {
                transform: rotate(0deg) scale(1);
            }
        }

        @-webkit-keyframes rotatelandscape {
            0% {
                transform: rotate(0) scale(1);
            }

            100% {
                transform: rotate(-90deg) scale(1.5);
            }
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss190 {
            border: 1px rgba(255, 255, 255, 0.466) solid;
            cursor: pointer;
            background-color: rgba(131, 210, 255, 0.068);
        }

        @-webkit-keyframes jss191 {
            from {
                opacity: 0;
                transform: scale(0);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        @-webkit-keyframes pulseheart {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.25);
            }
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
    </style>
    <style data-jss="" data-meta="makeStyles">

    </style>
    <style data-jss="" data-meta="makeStyles">
    </style>
    <style data-jss="" data-meta="makeStyles">
        @-webkit-keyframes fadeinpls {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeoutpls {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes rotateportrait {
            0% {
                transform: rotate(-90deg) scale(1.5);
            }

            100% {
                transform: rotate(0deg) scale(1);
            }
        }

        @-webkit-keyframes rotatelandscape {
            0% {
                transform: rotate(0) scale(1);
            }

            100% {
                transform: rotate(-90deg) scale(1.5);
            }
        }
    </style>
    <style data-styled="active" data-styled-version="5.1.1"></style>
    <style id="__web-inspector-hide-shortcut-style__">
        .__web-inspector-hide-shortcut__,
        .__web-inspector-hide-shortcut__ *,
        .__web-inspector-hidebefore-shortcut__::before,
        .__web-inspector-hideafter-shortcut__::after {
            visibility: hidden !important;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="root">
        <div id="main-app-container">
            <div class="showroom-wrapper">
                <div class="spinner-container">
                    <div class="spinner-wrapper">
                        <div class="lds-spinner">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="start-container">
                    <div class="rtl" style="background-color: rgb(153, 36, 36);">
                        <h1 class="MuiTypography-root MuiTypography-h1 MuiTypography-colorTextPrimary"
                            style="word-break: break-word;">Premium Deluxe Motorsports</h1>
                    </div>
                    <div class="ltr" style="background-color: rgb(29, 62, 134);">
                        <h2 class="MuiTypography-root MuiTypography-h2 MuiTypography-colorTextPrimary"
                            style="word-break: break-word;">Customer Experience</h2>
                        <div class="watermark">
                            <p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextPrimary"
                                style="word-break: break-word;">built with &nbsp;<span role="img"
                                    aria-label="heart">❤️</span>&nbsp; by Enhanced Reality Productions</p>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <div class="stats">
                        <div class="make-model">
                            <div class="brand-container">
                            </div>
                        </div>
                        <div class="breakdowns">
                            <div class="breakdown">
                                <div class="name">Acceleration</div>
                                <div  class="value">
                                    <div  class="bg">
                                        <div type="acceleration" class="fill" style="width: 50%;"></div>
                                    </div>
                                    <div type="acceleration" class="actual">0</div>
                                </div>
                            </div>
                            <div class="breakdown">
                                <div class="name">Speed</div>
                                <div class="value">
                                    <div class="bg">
                                        <div type="speed" class="fill" style="width: 50%;"></div>
                                    </div>
                                    <div type="speed" class="actual">0</div>
                                </div>
                            </div>
                            <div class="breakdown">
                                <div class="name">Handling</div>
                                <div class="value">
                                    <div class="bg">
                                        <div type="handling" class="fill" style="width: 50%;"></div>
                                    </div>
                                    <div type="handling" class="actual">0</div>
                                </div>
                            </div>
                            <div class="breakdown">
                                <div class="name">Braking</div>
                                <div class="value">
                                    <div class="bg">
                                        <div type="braking" class="fill" style="width: 50%;"></div>
                                    </div>
                                    <div  type="braking" class="actual">0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="selector-container">
                        <div class="class-selector">
                            <div class="available-classes"></div>
                            <div class="price"><span></span>
                            <div id="purchase" class="btn"style="border-radius: 5px; background-color: green; margin-top: 8px; color: white; text-align: center; font-size: 80%; padding: 5px;">Purchase</div>
                            </div>
                        </div>
                        <div class="selector-spacer"></div>
                        <div class="selector">
                            <div class="position-container"></div>
                            <div class="mclass-selector">
                                <div category='0' class="mclass mclass-selected">BBC Imports</div>
                                <div category='1' class="mclass ">Compacts</div>
                                <div category='2' class="mclass ">Motorcycles</div>
                                <div category='3' class="mclass ">Muscle</div>
                                <div category='4' class="mclass ">Off-Road</div>
                                <div category='5' class="mclass ">Rally</div>
                                <div category='6' class="mclass ">SUVs</div>
                                <div category='7' class="mclass ">Sedans</div>
                                <div category='8' class="mclass ">Sports</div>
                                <div category='9' class="mclass ">Sports Classics</div>
                                <div category='10' class="mclass ">Utility</div>
                                <div category='11' class="mclass ">Vans</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="showcase">
                </div>
                <div class="actions">
                    <div value="prev" class="btn">Previous</div>
                    <div value="next" class="btn">Next</div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="config.js"></script>
<script src="script.js"></script>
</html>